<?xml version="1.0" encoding="UTF-8"?>
<modification>
<id><![CDATA[Contact Us API Opencart Moduler]]></id>
<version><![CDATA[OC v.1.5.6.5 Merkent]]></version>
<vqmver><![CDATA[2.6.1]]></vqmver>
<author><![CDATA[Samir Das - IP_CAM]]></author>
<email><![CDATA[webmaster@opencart.li]]></email>
<link><![CDATA[http://www.opencart.li]]></link>

<file name="catalog/controller/information/contact.php">
<operation error="log">
<search position="before"><![CDATA[ $this->redirect($this->url->link('information/contact/success')); ]]></search>
<add><![CDATA[
	$this->load->model('account/contact');
	$this->model_account_contact->addContact($this->request->post);
]]></add>
</operation>
</file>

<file name="admin/language/*/common/header.php">
<operation error="skip">
<search position="after"><![CDATA[<?php]]></search>
<add><![CDATA[
	$_['text_contactus']	= 'Contact to DB';
]]></add>
</operation>
</file>

<file name="admin/controller/common/header.php">
<operation error="skip">
<search position="after"><![CDATA[$this->data['text_feed']]]></search>
<add><![CDATA[
	$this->data['text_contactus'] = $this->language->get('text_contactus');
]]></add>
</operation>

<operation error="skip">
<search position="after"><![CDATA[$this->data['feed']]]></search>
<add><![CDATA[
	$this->data['contactus'] = $this->url->link('module/contact', 'token=' . $this->session->data['token'], 'SSL');
]]></add>
</operation>
</file>
 
<file name="admin/view/template/common/header.tpl">
<operation error="skip">
<search position="after"><![CDATA[<?php echo $text_module; ?>]]></search>
<add><![CDATA[
	<li><a href="<?php echo $contactus; ?>"><i class="fa fa-inbox fa-1x"></i><?php echo $text_contactus; ?></a></li>
]]></add>
</operation>
</file> 

</modification>