<?xml version="1.0" encoding="UTF-8"?>
<modification>
<id><![CDATA[Admin 301-Redirect Header Link]]></id>
<version><![CDATA[OC v.1.5.6.5 Merkent]]></version>
<vqmver><![CDATA[2.6.1]]></vqmver>
<author><![CDATA[Ernie - IP_CAM]]></author>
<email><![CDATA[webmaster@opencart.li]]></email>
<link><![CDATA[http://www.opencart.li]]></link>

<file name="admin/view/template/common/header.tpl">
<operation error="log">
<search position="before" error="log"><![CDATA[ <li><a class="parent"><i class="fa fa-line-chart fa-1x"></i><?php echo $text_sale; ?>]]></search>
<add><![CDATA[
		  <li><a href="<?php echo $this->url->link('module/redirect', 'token=' . $this->session->data['token'], 'SSL'); ?>"><i class="fa fa-openid fa-1x"></i><?php echo $this->language->get('text_redirect_manager'); ?></a></li>
]]></add>
</operation>
</file>

</modification>