<?php
$_['heading_title'] = '<b>OC Security</b> Module';
$_['heading_title_page'] = 'OpenShop Security Module';
$_['tab_intrusion_detection'] = 'Intrusion Detection';
$_['tab_login_attempts'] = 'Login Attempts';
$_['tab_away_schedule'] = 'Away Schedule';
$_['tab_backup'] = 'Backup';
$_['text_success'] = 'Success: You have modified Security Module!';
$_['text_modules'] = 'Modules';
$_['text_404_detection'] = '404 Detection';
$_['text_404_white_list_help'] = '<ul class="help"><li>You may whitelist users by individual IP address or IP address range.</li><li>Individual IP addesses must be in IPV4 standard format (i.e. ###.###.###.###). Wildcards (*) are allowed to specify a range of ip addresses.</li><li>If using a wildcard (*) you must start with the right-most number in the ip field. For example ###.###.###.* and ###.###.*.* are permitted but ###.###.*.### is not.</li><li><a href="http://ip-lookup.net/domain-lookup.php" target="_blank">Lookup IP Address.</a></li><li>Enter only 1 IP address or 1 IP address range per line.</li><li>404 errors will still be logged for users on the whitelist. Only the lockout will be prevented.</li></ul>';
$_['text_file_change_detection'] = 'File Change Detection';
$_['text_include'] = 'Include';
$_['text_exclude'] = 'Exclude';
$_['text_intrusion_detection_info'] = '404 detection looks at a user who is hitting a large number of non-existent pages, that is they are getting a large number of 404 errors. It assumes that a user who hits a lot of 404 errors in a short period of time is scanning for something (presumably a vulnerability) and locks them out accordingly (you can set the thresholds for this below). This also gives the added benefit of helping you find hidden problems causing 404 errors on unseen parts of your site as all errors will be logged and can be viewd in reports section. You can set thresholds for this feature below.<br/><br/>File change detection looks at the files in your OpenCart installation and reports changes to those files. This can help you determine if an attacker has compromised your system by changing files within OpenCart. Note that it will only automatically check once per day to reduce server load and other insanity.';
$_['text_login_attempts_info'] = 'If one had unlimited time and wanted to try an unlimited number of password combinations to get into your admin panel they eventually would, right? This method of attack, known as a brute force attack, is something that OpenCart is acutely susceptible by default as the system doesn\'t care how many attempts a user makes to login. It will always let you try again. Enabling login limits will ban the host user from attempting to login again after the specified bad login threshold has been reached.';
$_['text_limit_login_attempts'] = 'Limit Login Attempts';
$_['text_away_schedule_info'] = 'As many of us update our sites on a general schedule it is not always necessary to permit site access all of the time. The options below will disable the backend of the site for the specified period. This could also be useful to disable site access based on a schedule of operators or other reasons.<br/><br/>Please note that according to your site timezone settings your local time is <strong><em>%s</em></strong> (refresh page to get current time).';
$_['text_away_mode_options'] = 'Away Mode Options';
$_['text_daily'] = 'Daily';
$_['text_one_time'] = 'One Time';
$_['text_from_to'] = 'from %s to %s';
$_['text_backup_info'] = 'While this module goes a long way to helping secure your website nothing can give you a 100% guarantee that your site won\'t be the victim of an attack. When something goes wrong one of the easiest ways of getting your site back is to restore the database and files from a backup. Below you can configure schedule for automated backups of database or both database and files for this purpose.';
$_['text_email_backup'] = 'Scheduled Database Backup to Email';
$_['text_hours'] = 'Hours';
$_['text_days'] = 'Days';
$_['text_weeks'] = 'Weeks';
$_['text_full_backup'] = 'Scheduled Database and Files Backup to Google Drive';
$_['text_google_api_old'] = 'Old API Console Instructions';
$_['text_google_api_new'] = 'New API Console Instructions';
$_['text_backup_api_help'] = '<h3>Enable the Drive API</h3><ol><li>Create an API project in the <a href="https://code.google.com/apis/console/" target="_blank">Google APIs Console</a>.</li><li>Select the <strong>Services</strong> tab in your API project, and enable the Drive API.</li><li>Select the <strong>API Access</strong> tab in your API project, and click <strong>Create an OAuth 2.0 client ID</strong>.</li><li>In the <strong>Branding Information</strong> section, provide a name for your application (e.g. "Security OpenCart Backup"), and click <strong>Next</strong>.  Providing a product logo is optional.</li><li>In the <strong>Client ID Settings</strong> section, do the following:<ol><li>Select <strong>Web application</strong> for the <strong>Application type</strong></li><li>Click on <strong>(more options)</strong> right after text <strong>Your site or hostname</strong>.</li><li>In <strong>Authorized Redirect URIs</strong> insert URL <strong>%s</strong> and leave empty <strong>Authorized JavaScript Origins</strong>.</li><li>Click <strong>Create Client ID</strong>.</li></ol></li><li>In the <strong>API Access</strong> page, locate the section <strong>Client ID for web applications</strong> and note or copy the two pieces of information you\'ll need later to use in this form: the <strong>Client ID</strong> and the <strong>Client Secret</strong>.</li></ol><h3>Link to Google Drive</h3>';
$_['text_backup_api_new_help'] = '<h3>Enable the Drive API</h3><ol><li>Create an new project in the <a href="https://cloud.google.com/console#/project" target="_blank">Google Cloud Console</a>.</li><li>Select the <strong>APIs & auth -> APIs</strong> tab in your created project, and enable the Drive API.</li><li>Select the <strong>APIs & auth -> Registered apps</strong> tab in your created project, and click <strong>REGISTER APP</strong>.</li><li>In the <strong>Register new application</strong> section, provide a name for your application (e.g. "Security OpenCart Backup"), and select <strong>Web Application</strong> as platform. Click <strong>Register</strong> button.</li><li>In the created application section click on <strong>OAuth 2.0 Client ID</strong>.</li><li>In the opened <strong>OAuth 2.0 Client ID</strong> section, do the following:<ol><li>In <strong>REDIRECT URI</strong> filed insert URL <strong>%s</strong> and leave empty <strong>WEB ORIGIN</strong> field.</li><li>Click <strong>Generate</strong>.</li></ol></li><li>Note or copy the two pieces of information you\'ll need later to use in this form: the <strong>CLIENT ID</strong> and the <strong>CLIENT SECRET</strong>.</li></ol><h3>Link to Google Drive</h3>';
$_['text_cron_information'] = 'Module requires configured cron job on your server. It should be configured to run each hour. Command to configure: <pre><b>php %s >/dev/null 2>&1</b></pre>After first successfull call of cron job this message will be removed.';
$_['text_licence'] = 'To activate Security module please provide your email which was used for module purchasing at <a href="http://opencart.com" target="_blank">opencart.com</a> and order ID.';
$_['entry_enable_404_detection'] = 'Enable 404 detection:<br/><span class="help">Set to "Yes" to enable 404 intrusion detection.</span>';
$_['entry_email_404_notifications'] = 'E-Mail 404 notifications:<br/><span class="help">If "Yes" email to be sent to the specified email address whenever a host is locked out of the system.</span>';
$_['entry_email_404_address'] = 'E-Mail address:<br/><span class="help">The email address lockout notifications will be sent to.</span>';
$_['entry_check_period'] = 'Check period:<br/><span class="help">The number of minutes in which 404 errors should be remembered. Setting this too long can cause legitimate users to be banned.</span>';
$_['entry_error_threshold'] = 'Error threshold:<br/><span class="help">The numbers of errors (within the check period time frame) that will trigger a lockout.</span>';
$_['entry_lockout_period'] = 'Lockout period:<br/><span class="help">The number of minutes a host will be banned from the site after triggering a lockout.</span>';
$_['entry_blacklist_repeat_offender'] = 'Blacklist repeated offender:<br/><span class="help">If "Yes" the IP address of the offending computer will be added to the "Ban Users" blacklist after reaching the number of lockouts.</span>';
$_['entry_blacklist_threshold'] = 'Blacklist threshold:<br/><span class="help">The number of lockouts per IP before the user is banned permanently from this site.</span>';
$_['entry_404_white_list'] = '404 white list:<br/><span class="help">Use the guidelines below to enter hosts that will never be locked out due to too many 404 errors. This could be useful for Google, etc.</span>';
$_['entry_enable_file_change_detection'] = 'Enable file change detection:<br/><span class="help">Set to "Yes" to enable file change detection.</span>';
$_['entry_check_interval'] = 'File change check interval:<br/><span class="help">Define the frequency of automated file change check of your store.</span>';
$_['entry_file_change_admin_warning'] = 'Display file change warning:<br/><span class="help">Disabling this feature will prevent the file change warning from displaying in admin dashboard. Note that disabling both the error message and the email address will result in no notifications of file changes. The only way you will be able to tell is by manually checking the report section.</span>';
$_['entry_email_file_change_notifications'] = 'E-Mail file change notifications:<br/><span class="help">Enabling this feature will trigger an email to be sent to the specified email address whenever a file change is detected.</span>';
$_['entry_email_file_change_address'] = 'E-Mail address:<br/><span class="help">The email address file change notifications will be sent to.</span>';
$_['entry_include_exclude_list'] = 'Include/Exclude list:<br/><span class="help">If "Include" is selected - only the contents of the list below will be checked. If "Exclude" is selected - all files and folders except those listed below will be checked.</span>';
$_['entry_check_list'] = 'File/Directory check list:<br/><span class="help">Select directories and files you want to include in the check or exclude (i.e. cache folders, etc).</span>';
$_['entry_enable_login_limits'] = 'Enable login limits:<br/><span class="help">Set to "Yes" to enable login limits on this site.</span>';
$_['entry_max_login_attempts_host'] = 'Max login attempts per host:<br/><span class="help">The number of login attempts a user has before their host or computer is locked out of the system.</span>';
$_['entry_max_login_attempts_user'] = 'Max login attempts per user:<br/><span class="help">The number of login attempts a user has before their username is locked out of the system. Note that this is different from hosts in case an attacker is using multiple computers. In addition, if they are using your login name you could be locked out yourself.</span>';
$_['entry_login_time_period'] = 'Login time period:<br/><span class="help">The number of minutes in which bad logins should be remembered.</span>';
$_['entry_lockout_time_period'] = 'Lockout time period:<br/><span class="help">The length of time in minutes a host or computer will be banned from admin panel after hitting the limit of bad logins.</span>';
$_['entry_blacklist_repeated_offender'] = 'Blacklist repeated offender:<br/><span class="help">If "Yes" the IP address of the offending computer will be added to the blacklist after reaching the number of lockouts.</span>';
$_['entry_login_blacklist_threshold'] = 'Blacklist threshold:<br/><span class="help">The number of lockouts per IP before the user is banned permanently from admin panel.</span>';
$_['entry_email_login_notifications'] = 'E-Mail notifications:<br/><span class="help">If "Yes" this feature will trigger an email to be sent to the specified email address whenever a host or user is locked out of the system.</span>';
$_['entry_email_login_address'] = 'E-Mail address:<br/><span class="help">The email address lockout notifications will be sent to.</span>';
$_['entry_enable_away_mode'] = 'Enable away mode:<br/><span class="help">Set to "Yes" to enable away mode.</span>';
$_['entry_type_of_restriction'] = 'Type of restriction:<br/><span class="help">Selecting "One Time" will lock out the backend of your site from the start date and time to the end date and time. Selecting "Daily" will disable your site backend from the start time to the end time.</span>';
$_['entry_date_range'] = 'Date range:<br/><span class="help">Define date range in which access to the backend of this site will be disabled.</span>';
$_['entry_time_range'] = 'Time range:<br/><span class="help">Define time range in which access to the backend of this site will be disabled.</span>';
$_['entry_apply_to_user'] = 'Apply to users:<br/><span class="help">Select users for who away mode should be applied.</span>';
$_['entry_enable_db_email_backup'] = 'Enable scheduled backup:<br/><span class="help">Set to "Yes" to enable scheduled database backups which will be emailed to the address below.</span>';
$_['entry_backup_interval'] = 'Backup interval:<br/><span class="help">Define the frequency of automated database to email backups.</span>';
$_['entry_email_backup_address'] = 'E-Mail address:<br/><span class="help">The email address backups will be sent to.</span>';
$_['entry_enable_full_backup'] = 'Enable scheduled backup:<br/><span class="help">Set to "Yes" to enable scheduled database and files backups which will be uploaded to your GogoleDrive.</span>';
$_['entry_backup_full_interval'] = 'Backup interval:<br/><span class="help">Define the frequency of automated database and files backups to Google Drive.</span>';
$_['entry_backup_include_exclude_list'] = 'Include/Exclude list:<br/><span class="help">If "Include" is selected - only the contents of the list below will be added to backup. If "Exclude" is selected - all files and folders except those listed below will be added to backup.</span>';
$_['entry_backup_list'] = 'File/Directory backup list:<br/><span class="help">Select directories or files you want to include to backup or exclude(i.e. cache folders, etc).</span>';
$_['entry_backup_api'] = 'Google Drive API:';
$_['entry_client_id'] = 'Client ID:';
$_['entry_client_secret'] = 'Client Secret:';
$_['entry_order_id'] = 'Order ID:';
$_['entry_email'] = 'E-mail:';
$_['entry_exclude_extensions'] = 'Exclude files by extensions:<br/><span class="help">Specify extensions preceded by a dot (.) for example, .jpg and divided by comma.</span>';
$_['entry_folder_id'] = 'Google Drive folder ID:<br/><span class="help">You can get a folder\'s ID by opening needed folder in Google Drive and copying the ID from your browser\'s address bar. Folder ID is the part that comes after <kbd>#folders/</kbd>. Leave empty to store backups in root of Google Drive.</span>';
$_['entry_keep_backups'] = 'Keep last backups:<br/><span class="help">Amount of last backups to keep at Google Drive. Leave empty or zero for unlimited.</span>';
$_['button_save_and_edit'] = 'Save and Edit';
$_['button_link_account'] = 'Link to Google Drive';
$_['button_unlink_account'] = 'Unlink from Google Drive';
$_['menu_security'] = 'Security';
$_['menu_404_detection'] = '404 Detection';
$_['menu_file_change_detection'] = 'File Changes Detection';
$_['menu_login_attempts'] = 'Login Attempts';
$_['menu_away_schedule'] = 'Away Schedule';
$_['menu_backup'] = 'Last Backup';
$_['menu_ban_list'] = 'Blacklisted Hosts';
$_['menu_lockouts_list'] = 'Lockouts List';
$_['error_refresh_token'] = 'Error: Cannot retrieve refresh token, please try again.';
$_['error_auth'] = 'Error: Auth code is not returned, please try again.';
?>